<?php
return [
    'siteDescription'=>'Описание сайта',
    'logo'=>'Логотип',
    'siteName'=>'Название сайта',
    'siteKeyWords'=>'Ключевые слова',
    'defaultLanguage'=>'Язык по умолчанию',
    'availableLanguages'=>'Список языков, перечислите через запятую',
    'allowedExtensions'=>'Разрешения загружаемых изображений, перечислите через запятую',
    'defaultImage'=>'Изображение по умолчанию',
    'indexation'=>'Сайт доступен для индексации поисковыми системами',
    'typeSite'=>'Тип сайта',
    'phone'=>'Телефон',
    'socialNetwork'=>'Инстаграмм',
    'socialNetworkVk'=>'Vконтакте',
    'socialNetworkOk'=>'Одноклассники',
    'renderIndex'=>'Отображать на главной',
    'productCount'=>'Товаров на странице',
    'currency'=>'Валюта',
    'productSort'=>'Сортировать по полю',
    'storeTitle'=>'Заголовок СЕО',
    'storeDescription'=>'Описание СЕО',
    'upload_image'=>'Сортировать',
    'add'=>'Добавить',
];